# alibaba-cloud-learn

./: pom.xml
basic-java/: pom.xml
basic-spring/: pom.xml
basic-spring-cloud-eureka/: pom.xml
basic-springboot/: pom.xml
docker/: docker.txt  linux基于docker搭建maven私服.txt  linux安装gitlab.txt  linux安装jdk1.8并配置环境变量.txt
nacos-config-client-load/: pom.xml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/liudehuang/alibaba/nacos/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/liudehuang/alibaba/nacos/consumer/controller/: NacosConsumerController.java
nacos-discovery-consumer/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
nacos-discovery-consumer/src/test/java/com/liudehuang/alibaba/nacos/: NacosDiscoveryConsumerApplicationTests.java
sentinel-nacos-datasource/: pom.xml
sentinel-nacos-datasource/src/main/java/com/liudehuang/alibaba/sentinel/nacos/: SentinelNacosDatasourceApplication.java
sentinel-nacos-datasource/src/main/java/com/liudehuang/alibaba/sentinel/nacos/controller/: SentinelNacosController.java
sentinel-nacos-datasource/src/main/resources/: application.yml
sentinel-nacos-datasource/src/test/java/com/liudehuang/alibaba/sentinel/nacos/: SentinelNacosDatasourceApplicationTests.java
spring-boot-druid-datasource/: pom.xml
spring-boot-druid-datasource/src/main/java/com/liudehuang/boot/druid/: DruidApp.java
spring-boot-druid-datasource/src/main/java/com/liudehuang/boot/druid/controller/: DruidController.java
spring-boot-druid-datasource/src/main/java/com/liudehuang/boot/druid/entity/: KanjiaOrder.java  KanjiaRecord.java  MeetGift.java  MeetRank.java  SysRole.java  SysUser.java  SysUserRole.java
spring-boot-druid-datasource/src/main/java/com/liudehuang/boot/druid/filter/: MyStatFilter.java
spring-boot-druid-datasource/src/main/java/com/liudehuang/boot/druid/mapper/: KanjiaOrderMapper.java  KanjiaRecordMapper.java  MeetGiftMapper.java  MeetRankMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-boot-druid-datasource/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-druid-datasource/src/main/resources/mapper/: KanjiaOrderMapper.xml  KanjiaRecordMapper.xml  MeetGiftMapper.xml  MeetRankMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-boot-security/spring-boot-security-jwttoken/: pom.xml
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/: SecurityJwtTokenApp.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/config/: MyAccessDecisionManager.java  MySecurityMetadataSource.java  MyUserDetailsService.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/controller/: AuthController.java  ItemController.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/exceptions/: BusinessException.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/filter/: CustomSecurityInterceptor.java  JwtAuthenticationTokenFilter.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/hander/: AuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/mapper/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/model/domain/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/model/request/: MyUserDetails.java  UserLoginRequest.java  UserRegisterRequest.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/model/response/: ResponseToken.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/service/: AuthService.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/service/impl/: AuthServiceImpl.java
spring-boot-security/spring-boot-security-jwttoken/src/main/java/com/liudehuang/boot/security/jwttoken/utils/: JwtUtil.java
spring-boot-security/spring-boot-security-jwttoken/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-security/spring-boot-security-jwttoken/src/main/resources/mapper/: BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
spring-boot-security/spring-boot-security-session-manager/: pom.xml
spring-boot-security/spring-boot-security-session-manager/src/main/java/com/liudehuang/boot/security/: SecuritySessionApp.java
spring-boot-security/spring-boot-security-session-manager/src/main/java/com/liudehuang/boot/security/session/config/: BrowserSecurityConfig.java  MyUserDetailService.java
spring-boot-security/spring-boot-security-session-manager/src/main/java/com/liudehuang/boot/security/session/controller/: TestController.java
spring-boot-security/spring-boot-security-session-manager/src/main/java/com/liudehuang/boot/security/session/entity/: MyUser.java
spring-boot-security/spring-boot-security-session-manager/src/main/java/com/liudehuang/boot/security/session/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyLogOutSuccessHandler.java
spring-boot-security/spring-boot-security-session-manager/src/main/java/com/liudehuang/boot/security/session/sessionConfig/: MySessionExpiredStrategy.java
spring-boot-security/spring-boot-security-session-manager/src/main/resources/: application.yml
(+276 files in other folders)
