<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.liudehuang</groupId>
    <artifactId>alibaba-cloud-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alibaba-cloud-learn</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    </properties>

    <modules>
        <module>sentinel-feign-provider</module>
        <module>nacos-config-client</module>
        <module>nacos-config-client-load</module>
        <module>nacos-discovery-consumer</module>
        <module>nacos-discovery-consumer-feign</module>
        <module>nacos-discovery-provider</module>
        <module>sentinel-core-example</module>
        <module>sentinel-core-learn</module>
        <module>sentinel-nacos-datasource</module>
        <module>sentinel-feign-provider</module>
        <module>sentinel-dashboard</module>
        <module>sentinel-feign-consumer</module>
        <module>sentinel-restful-resource</module>
        <module>sentinel-cluster-alone</module>
        <module>sentinel-cluster-embedded</module>
        <module>spring-boot-property</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-security</module>
        <module>spring-boot-security</module>
        <module>spring-boot-druid-datasource</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>basic-java</module>
        <module>basic-spring</module>
        <module>basic-springboot</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
